#TREMO 1,5,5,1,-40,1,40,1,-40,1,40,1,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#VIBRA 5,2,3,1,0,1,-1,1,1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#WAVEF 6,063,C01,42,0,7518.8,1,133
#WAVEF 7,063,C01,214,1,7462.7,2,67
#TREMO 8,1,1,1,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#WAVEF 8,067,C01,71,0,7462.7,2,67

#CHANNEL 0
WAVEF #6
TREMO #1
VIBRA #5
STDLY #1
DELAY #76

#CHANNEL 1
WAVEF #7
TREMO #8
VIBRA #5
STDLY #1
DELAY #76

#CHANNEL 2
WAVEF #8
TREMO #8
VIBRA #5
STDLY #1
DELAY #76

#CHANNEL 3
