#TREMO 5,3,3,1,20,1,0,1,-25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#VIBRA 6,4,5,1,40,1,-20,1,-20,1,-5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#WAVEF 11,EF8,C11,89,1,1024.6,8,122

#CHANNEL 0
WAVEF #11
TREMO #5
VIBRA #6
STDLY #17
WAVEF #11
TREMO #5
VIBRA #6
STDLY #12
WAVEF #11
TREMO #5
VIBRA #6
STDLY #15
WAVEF #11
TREMO #5
VIBRA #6
STDLY #13
WAVEF #11
TREMO #5
VIBRA #6
STDLY #9
WAVEF #11
TREMO #5
VIBRA #6
STDLY #8
WAVEF #11
TREMO #5
VIBRA #0
STDLY #16
DELAY #256

#CHANNEL 1

#CHANNEL 2

#CHANNEL 3
